{
  "extends": "astro/tsconfigs/base",
  "exclude": ["functions/**/*"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["@cloudflare/workers-types"]
  }
}
